<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Simantic</title>
    
    <style>
        header {
            background-color: cadetblue;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: rgb(49, 65, 15);
        }
        article {
            padding: 20px;
            width: 100%;
            background-color: pink;
            color: rgb(91, 43, 51);
        }
        footer {
            background-color: rgb(166, 234, 232);
            padding: 10px;
            text-align: center;
            color: rgb(36, 75, 72);
        }
        nav {
            background-color: rgb(188, 87, 87);
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: brown ;
        }
    </style>
</head>
<body>
    <header>
         <h1>Belajar Simantic</h1>
    </header>

    <nav>
        <ul>
            <li><a href="">Beranda</a></li>
            <li><a href="">Artikel</a></li>
            <li><a href="">Kontak Kami</a></li>
        </ul>
    </nav>

    <section>
        <article>
            <h1>Belajar HTML</h1>
            <p>ISI BELAJAR HTML</p>
        </article>
        <article>
            <h1>Belajar CSS</h1>
            <p>ISI BELAJAR CSS</p>
        </article>
        <article>
            <h1>Belajar Javascript</h1>
            <p>ISI BELAJAR JAVASCRIPT</p>
        </article>
    </section>
    <footer>Powered by Rixiee <time datetime="2024">2024</time>
    </footer>
</body>
</html>