<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
<style>
    body {
        padding: 0px;
        margin: 0px;
    }
    div {
        background-color: cadetblue;
        padding: 0px;
        margin: 0px;
    }
    p{
        padding: 0px;
        margin: 0px;
        text-align: justify;
    }
    .artikel1 {
        height: 200px;
        background-color: rgb(155, 135, 135);
        width: 200px;
        padding: 10px 20px 10px 20px;
        margin: 10px 10px 10px 10px;
        border-style: dotted solid;
        border-width: 5px;
        border-color: rgb(58, 48, 27);
        border-radius: 4%;
        opacity: 0.5;
    }
    .artikel2 {
        height: 150px;
        width: 300px;
        padding: 20px;
        margin: 20px;
        border: 10px solid pink;
        border-style: groove;
        border-radius: 50px;
    }
</style>
</head>
<body>
    <div class="artikel1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit a nemo consequuntur omnis, exercitationem quibusdam soluta dicta ipsam quia, totam ex amet ad at sequi perspiciatis? Non quo cum ratione.

        </p>
    </div>
    <div class="artikel2">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime odio, quisquam quibusdam corporis iste eos? Quasi corrupti quas mollitia fugiat quidem obcaecati praesentium, illo harum dicta consectetur provident asperiores!
        </p>
    </div>
</body>
</html>