<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        input {
            margin: 10px;
        }
        #username, #password{
            border-style: solid;
            border-color:  rgb(56, 105, 49);
            border-radius: 10px;
            padding: 10px;

        }
        #username:focus {
            background-color: teal;
            color: azure;

        }
        #password:focus {
            background-color: teal;
            color: azure;

        }
            
        #login {
            border-style: solid;
            border-color:  rgb(56, 105, 49);
            border-radius: 10px;
            padding: 10px;
            background-color: beige;
        }
        #login:hover {
            background-color: teal;
            color: azure;

        }
    </style>

</head>
<body>
    <form action="">
        <label for="username">
            Username :
            <input type="text" required id="username"> <br>
        </label>
        <label for="password">
            Password : 
            <input type="password" required id="password">
        </label> <br>
        <input type="submit" id="login">
    </form>
</body>
</html>