<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
<style>
    body {
        padding: 0px;
        margin: 0px;
    }
    div {
        background-color: cadetblue;
        padding: 0px;
        margin: 0px;
    }
    p{
        padding: 0px;
        margin: 0px;
        text-align: justify;
    }
    .artikel1 {
        height: 200px;
        background-color: rgb(155, 135, 135);
        width: 200px;
        padding: 10px 20px 10px 20px;
        margin: 10px 10px 10px 10px;
        border-style: dotted solid;
        border-width: 5px;
        border-color: rgb(58, 48, 27);
        border-radius: 4%;
        overflow: auto;
    }
    .artikel2 {
        height: 150px;
        width: 300px;
        padding: 20px;
        margin: 20px;
        border: 10px solid pink;
        border-style: groove;
        border-radius: 50px;
    }
</style>
</head>
<body>
    <div class="artikel1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit a nemo consequuntur omnis, exercitationem quibusdam soluta dicta ipsam quia, totam ex amet ad at sequi perspiciatis? Non quo cum ratione.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolores nemo, ratione unde ullam consectetur accusamus magnam qui iste ipsa numquam quae nobis quam labore nisi, harum error officia veniam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ab facilis incidunt molestias temporibus laboriosam libero natus commodi consequuntur. Asperiores, repellendus obcaecati tempora praesentium voluptatum deserunt. Aperiam aspernatur in impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, earum! Quas omnis ea, dolorum praesentium enim consequatur provident odit excepturi. Veritatis, ipsa quae vero cumque ipsam impedit ullam! In, voluptatum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ullam excepturi qui hic delectus ducimus deserunt reprehenderit. Nesciunt autem iure facere quibusdam, fuga non, hic debitis eveniet excepturi, animi sunt?

        </p>
    </div>
    <div class="artikel2">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime odio, quisquam quibusdam corporis iste eos? Quasi corrupti quas mollitia fugiat quidem obcaecati praesentium, illo harum dicta consectetur provident asperiores!
        </p>
    </div>
</body>
</html>