<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table, tr, th, td{
            border-style: solid;
            border-width: 3px;
            margin: 0px;
            padding: 0px;
            border-collapse: collapse;
        }
        table{
            width: 200px;
            height: 200px;
        }
        th {
            text-align: left;
        }
        td{
            text-align: center;
        }
        tr:hover {
            background-color: cadetblue;
            color: beige;
        }
        .genap {
            background-color: rgb(159, 225, 215);
            color: rgb(130, 121, 91);
        }
        .ganjil {
            background-color: rgb(146, 198, 192);
            color: rgb(135, 105, 76);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="ganjil">
                <th>Nama</th>
                <th>Nilai</th>
            </tr>
        </thead>
        <tbody>
            <tr class="genap">
                <td>eko</td>
                <td>100</td>
            </tr>
            <tr class="ganjil">
                <td>eko</td>
                <td>100</td>
            </tr>
            <tr class="genap">
                <td>eko</td>
                <td>100</td>
            </tr>
            <tr class="ganjil">
                <td>eko</td>
                <td>100</td>
            </tr>
            <tr class="genap">
                <td>eko</td>
                <td>100</td>
            </tr>
            <tr class="ganjil">
                <td>eko</td>
                <td>100</td>
            </tr>
        </tbody>
    </table>
</body>
</html>