<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        p {
            text-align: justify;
            text-indent: 30px;
            letter-spacing: 3px;
            line-height: 20px;
            word-spacing: 25px;
            /*white-space: nowrap;*/
        }
        h1 {
            color: rgb(94, 109, 48);
            text-decoration-line: underline;
            text-decoration-color: cadetblue;
            text-decoration-thickness: 10px;
            text-decoration-style: dotted;

            text-transform: uppercase;
            
            text-shadow: 4px 4px 10px rgb(43, 75, 8);
        }
    </style>

</head>
<body>
    <h1>ini contoh text</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, odit qui. Dolore, amet, atque officia corporis odit dolorem eum in repellat deserunt voluptas libero consectetur possimus ab laudantium, quidem nesciunt.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, autem aliquid! Dolore neque placeat cum. Natus hic quae architecto vero totam quisquam iure esse distinctio, vel consequuntur ipsam, praesentium aut.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, magni deleniti. Eveniet sed exercitationem repellendus consequatur error ipsa accusamus hic deserunt necessitatibus? Voluptate quos maxime facilis ab, possimus laborum temporibus.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur cupiditate illo ducimus non porro, atque incidunt voluptatem doloremque vitae quasi, aliquam unde vel est impedit illum, blanditiis beatae aperiam corrupti.
    </p>
</body>
</html>